spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/turgaldb?useSSL=false&useLegacyTimeCode=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=solofo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=${PORT:8080}